{
  "name": "angularex",
  "version": "1.0.0",
  "description": "CRUD ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/BusraDogan/exampleCRUD.git)"
  },
  "author": "Busra Dogan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.2",
    "nodemon": "^1.12.1"
  }
}
